# SistemaArduinoDS

./: README.md
proyecto DS3/: monitorBD.db  monitorBD.sqbpro
proyecto DS3/ClientApp/: pom.xml
proyecto DS3/ClientApp/src/main/java/client/: DataGenerator.java  DataPoint.java  HistoricoView.java  InicioView.java  LoginView.java  LogoPanel.java  MainClient.java  MainMenuView.java  MonitorView.java  SerialSimulator.java  SocketClient.java
proyecto DS3/Servidor/: monitorBD.db  pom.xml
proyecto DS3/Servidor/src/main/java/server/: DatabaseManager.java  ServerMain.java  ServerWorker.java
